td
  padding: 10px
  border: 5px solid #a88976
  height: 60px
  width: 60px

.hidden
  border: none

.striped
  color: white
  background: repeating-linear-gradient(45deg, #130f0d 23px, #130f0d 35px, #a88976 35px, #a88976 40px)
