body
  margin: auto
  padding: 0
  background:
    color: #130f0d
  text-align: center

.table-container
  display: inline-block

.primary-table
  width: 1520px
  padding: 2px
  border-collapse: collapse

.secondary-table
  @extend .primary-table
  width: 1268px
  margin: 100px 0 0 252px
